<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="OTTView" customModule="iOS_OTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acp-0Z-l3j">
                    <rect key="frame" x="0.0" y="0.0" width="504" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-fW-1yk" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="504" height="1564"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-Wl-klQ">
                                    <rect key="frame" x="16" y="20" width="472" height="573"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="최민준 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-yw-onR">
                                            <rect key="frame" x="0.0" y="0.0" width="472" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="8zC-Dz-r8e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-dr-nlW">
                                            <rect key="frame" x="0.0" y="45" width="472" height="26"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-dc-ofq">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="시리즈"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-35-bim">
                                                    <rect key="frame" x="104" y="0.0" width="43" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="영화"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-eC-R47">
                                                    <rect key="frame" x="157" y="0.0" width="65" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="카테고리"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-MT-14l">
                                                    <rect key="frame" x="232" y="0.0" width="240" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-Qq-AWs">
                                            <rect key="frame" x="0.0" y="91" width="472" height="482"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-oJ-6j1">
                                                    <rect key="frame" x="16" y="16" width="297" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="450" id="NY4-M4-79Y"/>
                                                        <constraint firstAttribute="width" secondItem="iAx-oJ-6j1" secondAttribute="height" multiplier="66:100" id="SZM-MQ-4ah"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iAx-oJ-6j1" firstAttribute="top" secondItem="KzH-Qq-AWs" secondAttribute="top" constant="16" id="COC-ci-Bk3"/>
                                                <constraint firstItem="iAx-oJ-6j1" firstAttribute="leading" secondItem="KzH-Qq-AWs" secondAttribute="leading" constant="16" id="UMn-zy-Z8P"/>
                                                <constraint firstAttribute="trailing" secondItem="iAx-oJ-6j1" secondAttribute="trailing" constant="16" id="kK2-KJ-xtC"/>
                                                <constraint firstAttribute="bottom" secondItem="iAx-oJ-6j1" secondAttribute="bottom" constant="16" id="wfB-GE-wWg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sky-Id-a7M">
                                    <rect key="frame" x="16" y="603" width="472" height="941"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="오늘 대한민국 인기 영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-xF-ewQ">
                                            <rect key="frame" x="0.0" y="0.0" width="472" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4cW-K9-PC0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-5D-6VH">
                                            <rect key="frame" x="0.0" y="23" width="472" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="85F-9f-u11"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N0y-TB-7pU">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="현재 상영중인 영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-9p-wbF">
                                            <rect key="frame" x="0.0" y="326" width="472" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GVB-U8-TXH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aws-1i-DdN">
                                            <rect key="frame" x="0.0" y="349" width="472" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="IkI-Rw-KIw"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DsD-vP-AIx">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-3f-9px">
                                            <rect key="frame" x="0.0" y="532" width="472" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bRB-WM-riY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-ut-Met">
                                            <rect key="frame" x="0.0" y="555" width="472" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="8q1-Zc-fKN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4YT-VP-zAr">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉예정 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-GH-g9i">
                                            <rect key="frame" x="0.0" y="738" width="472" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qJG-j0-dgm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-SY-18K">
                                            <rect key="frame" x="0.0" y="761" width="472" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="hcL-v7-fYH"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TY2-KW-Ajy">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="n8L-Wl-klQ" firstAttribute="top" secondItem="FOS-fW-1yk" secondAttribute="top" constant="20" id="G9H-0g-tUc"/>
                                <constraint firstItem="sky-Id-a7M" firstAttribute="top" secondItem="n8L-Wl-klQ" secondAttribute="bottom" constant="10" id="PLM-t8-Yhr"/>
                                <constraint firstAttribute="trailing" secondItem="sky-Id-a7M" secondAttribute="trailing" constant="16" id="WqM-4j-uSS"/>
                                <constraint firstAttribute="trailing" secondItem="n8L-Wl-klQ" secondAttribute="trailing" constant="16" id="jRe-S0-Z8l"/>
                                <constraint firstAttribute="bottom" secondItem="sky-Id-a7M" secondAttribute="bottom" constant="20" id="n30-K6-WXn"/>
                                <constraint firstItem="sky-Id-a7M" firstAttribute="leading" secondItem="FOS-fW-1yk" secondAttribute="leading" constant="16" id="r4C-Ey-i41"/>
                                <constraint firstItem="n8L-Wl-klQ" firstAttribute="leading" secondItem="FOS-fW-1yk" secondAttribute="leading" constant="16" id="slA-a1-DLH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FOS-fW-1yk" secondAttribute="trailing" id="9ev-TG-gvV"/>
                        <constraint firstItem="FOS-fW-1yk" firstAttribute="top" secondItem="acp-0Z-l3j" secondAttribute="top" id="EjV-3B-Yrk"/>
                        <constraint firstItem="FOS-fW-1yk" firstAttribute="width" secondItem="acp-0Z-l3j" secondAttribute="width" id="L8h-mV-KTX"/>
                        <constraint firstAttribute="bottom" secondItem="FOS-fW-1yk" secondAttribute="bottom" id="T2J-WA-Aai"/>
                        <constraint firstItem="FOS-fW-1yk" firstAttribute="leading" secondItem="acp-0Z-l3j" secondAttribute="leading" id="T2S-DU-Y2N"/>
                        <constraint firstItem="FOS-fW-1yk" firstAttribute="height" secondItem="acp-0Z-l3j" secondAttribute="height" priority="750" id="sIk-83-nBL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="acp-0Z-l3j" secondAttribute="bottom" id="FQc-t1-dEh"/>
                <constraint firstItem="acp-0Z-l3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pc1-Ci-sy1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="acp-0Z-l3j" secondAttribute="trailing" id="ZGa-cP-9im"/>
                <constraint firstItem="acp-0Z-l3j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xBF-Tz-z3O"/>
            </constraints>
            <connections>
                <outlet property="categoryButton" destination="0RV-35-bim" id="x8a-e6-LpU"/>
                <outlet property="categorySelectButton" destination="OKL-eC-R47" id="baF-Wp-PEp"/>
                <outlet property="mainPosterImageView" destination="iAx-oJ-6j1" id="wz2-fL-vyW"/>
                <outlet property="nowPlayingMovieListCollectionView" destination="aws-1i-DdN" id="hrl-19-XYy"/>
                <outlet property="nowPlayingMovieListTitleLabel" destination="Qy0-9p-wbF" id="VUx-zr-hGi"/>
                <outlet property="popularMovieListCollectionView" destination="XPc-5D-6VH" id="RvC-4Q-Bmz"/>
                <outlet property="popularMovieListTitleLabel" destination="nJ4-xF-ewQ" id="NgP-yZ-JNs"/>
                <outlet property="scrollView" destination="acp-0Z-l3j" id="s3F-vj-qF6"/>
                <outlet property="seriesButton" destination="Mik-dc-ofq" id="fdl-pv-9Kb"/>
                <outlet property="topRatedMovieListCollecionView" destination="wmN-ut-Met" id="dQW-lP-xo6"/>
                <outlet property="topRatedMovieListTitleLabel" destination="oCd-3f-9px" id="0MN-cf-vXd"/>
                <outlet property="upComingMovieListCollecionView" destination="YXb-SY-18K" id="Hx9-eG-tPp"/>
                <outlet property="upComingMovieListTitleLabel" destination="Ubt-GH-g9i" id="mzS-Yi-QPd"/>
            </connections>
            <point key="canvasLocation" x="95" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
